server.port = 8001
spring.datasource.url=jdbc:postgresql://free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/unripe-bull-1799.defaultdb?sslmode=require
spring.datasource.username=sonal
spring.datasource.password=root12345678
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql = true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect